{
  "name": "Industrial IA",
  "short_name": "Industrial IA",
  "description": "Industrial IA 5.33 offline industrial assistant with Viejito Local Brain orchestration, synchronized S-Wrap, corrective-priority BW control, process-performance learning, coordinated speed-change guidance and Davis-Standard troubleshooting.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1117",
  "theme_color": "#101820",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
